{
  "hosting": {
    "site": "assistlink-67bb3-1a64d",
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {"source": "/oauth-redirect", "destination": "/oauth-redirect.html"},
      {"source": "**", "destination": "/index.html"}
    ]
  }
}
